<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Regexper+RegexTester</title>
    <meta name="description" content="Regular expression visualizer and tester using railroad diagrams" />
    <meta name="theme-color" content="#bada55" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <script src="lib/jquery-1.9.1.js"></script>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="author" href="./humans.txt" />
    <link rel="stylesheet" href="lib/codemirror/codemirror.css">
    <link rel="stylesheet" href="./font/font.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="lib/codemirror/codemirror.js"></script>
    <!--<link rel="stylesheet" href="lib/codemirror/regex/js-regexcolors.css">
    <script src="lib/codemirror/regex/parseregex.js"></script>-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="js/jch.Core.js"></script>
    <script src="js/jch.jRegexTester.js"></script>
    <script src="js/index.js"></script>
    <style>
        * {
            font-family: Monaco, Andale Mono;
        }
        
        .alert {
            padding: 5px;
            margin-bottom: 0px;
            margin-left: 0;
        }
        
        .btn-toolbar .btn-group, .btn-toolbar .input-group {
            float: right;
        }
        
        textarea {
            word-break: break-all;
        }
        
        .title {
            display: inline-block;
            margin: 0;
            height: 30px;
            line-height: 30px;
        }
        /* 设置自动换行，背景色，高度等*/
        .Highlight-control {
            overflow: auto;
            padding: 6px;
            line-height: 20px;
            max-height: 166px;
            white-space: pre;
            background-color: white;
            word-break: break-all;

        }
    </style>
    <!-- Built: 2019-01-08T23:08:41.690Z -->
  </head>
  <body>
    <header>
      <div class="logo">
        <h1><a>Regexper+RegexTester</a></h1>
        <!-- n. One who regexpes -->
        <span>正则表达式可视化与在线测试工具&hellip;</span>
      </div>

      <nav>
        <ul>
          <li>
            <a class="inline-icon" href="./documentation.html" target="_blank">Documentation</a>
          </li>
          <li>
            Modified by  <a class="inline-icon" href="https://chengpengzhao.com">Zcp</a>
          </li>
          <li>
            <a class="inline-icon" href="https://github.com/chengpengzhao/Reg_Exper-Tester">Source on Github</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="content">
          <div class="application">
      <form id="regexp-form">
        <textarea id="regexp-input" autofocus="autofocus" placeholder="Enter JavaScript-style regular expression to display"></textarea>
        <button type="submit">Display</button>

        <ul class="inline-list">
          <li class="download-svg">
            <a href="#" class="inline-icon" data-action="download-svg" download="image.svg" type="image/svg+xml"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 8 8"><use xlink:href="#data-transfer-download" /></svg>Download SVG</a>
          </li>
          <li class="download-png">
            <a href="#" class="inline-icon" data-action="download-png" download="image.png" type="image/png"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 8 8"><use xlink:href="#data-transfer-download" /></svg>Download PNG</a>
          </li>
          <li class="permalink">
            <a href="#" class="inline-icon" data-action="permalink"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 8 8"><use xlink:href="#link-intact" /></svg>Permalink</a>
          </li>
        </ul>
      </form>
    </div>

    <div class="results">
      <div id="error"></div>

      <ul id="warnings"></ul>

      <div id="regexp-render"></div>
    </div>


    </main>

    <footer>

        <script type="text/html" id="svg-container-base">
          <div class="svg">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:cc="http://creativecommons.org/ns#"
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              version="1.2">
              <defs>
                <style type="text/css">svg {
            background-color: #fff; }
          
          .root text,
          .root tspan {
            font: 12px Arial; }
          
          .root path {
            fill-opacity: 0;
            stroke-width: 2px;
            stroke: #000; }
          
          .root circle {
            fill: #6b6659;
            stroke-width: 2px;
            stroke: #000; }
          
          .anchor text, .any-character text {
            fill: #fff; }
          
          .anchor rect, .any-character rect {
            fill: #6b6659; }
          
          .escape text, .charset-escape text, .literal text {
            fill: #000; }
          
          .escape rect, .charset-escape rect {
            fill: #bada55; }
          
          .literal rect {
            fill: #dae9e5; }
          
          .charset .charset-box {
            fill: #cbcbba; }
          
          .subexp .subexp-label tspan,
          .charset .charset-label tspan,
          .match-fragment .repeat-label tspan {
            font-size: 10px; }
          
          .repeat-label {
            cursor: help; }
          
          .subexp .subexp-label tspan,
          .charset .charset-label tspan {
            dominant-baseline: text-after-edge; }
          
          .subexp .subexp-box {
            stroke: #908c83;
            stroke-dasharray: 6,2;
            stroke-width: 2px;
            fill-opacity: 0; }
          
          .quote {
            fill: #908c83; }
          </style>
              </defs>
            </svg>
          </div>
          <div class="progress">
            <div style="width:0;"></div>
          </div>
        </script>

        <script>
        
            (function(a,b,g,e,h){var k=a.SENTRY_SDK,f=function(a){f.data.push(a)};f.data=[];var l=a[e];a[e]=function(c,b,e,d,h){f({e:[].slice.call(arguments)});l&&l.apply(a,arguments)};var m=a[h];a[h]=function(c){f({p:c.reason});m&&m.apply(a,arguments)};var n=b.getElementsByTagName(g)[0];b=b.createElement(g);b.src=k.url;b.crossorigin="anonymous";b.addEventListener("load",function(){try{a[e]=l;a[h]=m;var c=f.data,b=a.Raven;b.config(k.dsn,k.options).install();var g=a[e];if(c.length)for(var d=0;d<c.length;d++)c[d].e?g.apply(b.TraceKit,c[d].e):c[d].p&&b.captureException(c[d].p)}catch(p){console.log(p)}});n.parentNode.insertBefore(b,n)})(window,document,"script","onerror","onunhandledrejection");
          } else {
            console.log('Sentry error logging disabled by "Do Not Track"');
          }
        </script>
    <script src="./js/main.js" async defer></script>
    </footer>

    <svg xmlns="http://www.w3.org/2000/svg" id="open-iconic">
      <!-- These icon are from the Open Iconic project https://useiconic.com/open/ -->
      <defs>
        <g id="code">
          <path d="M5 0l-3 6h1l3-6h-1zm-4 1l-1 2 1 2h1l-1-2 1-2h-1zm5 0l1 2-1 2h1l1-2-1-2h-1z" transform="translate(0 1)" />
        </g>
        <g id="data-transfer-download">
          <path d="M3 0v3h-2l3 3 3-3h-2v-3h-2zm-3 7v1h8v-1h-8z" />
        </g>
        <g id="document">
          <path d="M0 0v8h7v-4h-4v-4h-3zm4 0v3h3l-3-3zm-3 2h1v1h-1v-1zm0 2h1v1h-1v-1zm0 2h4v1h-4v-1z" />
        </g>
        <g id="link-intact">
          <path d="M5.88.03c-.18.01-.36.03-.53.09-.27.1-.53.25-.75.47a.5.5 0 1 0 .69.69c.11-.11.24-.17.38-.22.35-.12.78-.07 1.06.22.39.39.39 1.04 0 1.44l-1.5 1.5c-.44.44-.8.48-1.06.47-.26-.01-.41-.13-.41-.13a.5.5 0 1 0-.5.88s.34.22.84.25c.5.03 1.2-.16 1.81-.78l1.5-1.5c.78-.78.78-2.04 0-2.81-.28-.28-.61-.45-.97-.53-.18-.04-.38-.04-.56-.03zm-2 2.31c-.5-.02-1.19.15-1.78.75l-1.5 1.5c-.78.78-.78 2.04 0 2.81.56.56 1.36.72 2.06.47.27-.1.53-.25.75-.47a.5.5 0 1 0-.69-.69c-.11.11-.24.17-.38.22-.35.12-.78.07-1.06-.22-.39-.39-.39-1.04 0-1.44l1.5-1.5c.4-.4.75-.45 1.03-.44.28.01.47.09.47.09a.5.5 0 1 0 .44-.88s-.34-.2-.84-.22z" />
        </g>
        <g id="list-rich">
          <path d="M0 0v3h3v-3h-3zm4 0v1h4v-1h-4zm0 2v1h3v-1h-3zm-4 2v3h3v-3h-3zm4 0v1h4v-1h-4zm0 2v1h3v-1h-3z" />
        </g>
        <g id="warning">
          <path d="M3.09 0c-.06 0-.1.04-.13.09l-2.94 6.81c-.02.05-.03.13-.03.19v.81c0 .05.04.09.09.09h6.81c.05 0 .09-.04.09-.09v-.81c0-.05-.01-.14-.03-.19l-2.94-6.81c-.02-.05-.07-.09-.13-.09h-.81zm-.09 3h1v2h-1v-2zm0 3h1v1h-1v-1z" />
        </g>
      </defs>
    </svg>
    <div class="container-fluid">
        <br>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <div class="btn-toolbar alert alert-info" role="toolbar">
                        <h4 class="title">jRegexTester 正则表达式测试器 v1.2  Forked by <a href="mailto:z609722559@gmail.com">Zcp</a></h4>
                        <div class="btn-group btn-group-sm" data-toggle="buttons" role="group">
                            <label class="btn btn-default active">
                                    <input type="radio" name="workMode" id="workModeMatch" value="0" checked>Find(查找模式)
                                </label>
                            <label class="btn btn-default">
                                    <input type="radio" name="workMode" id="workModeReplace" value="1">Replace(替换模式)
                                </label>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success navbar-btn" id="btnRun" style="display:none">Run!</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <div class="btn-toolbar alert alert-warning" role="toolbar">
                        <label for="">Expression(正则表达式)：</label>
                        <div class="btn-group btn-group-xs" data-toggle="buttons" role="group">
                            <label class="btn btn-default active" title="选中为匹配所有符合项，否则只匹配第一项，参数g">
                                    <input type="checkbox" name="RegExpOption" id="RegExpOptionGlobal" value="g" checked>Global matches(全局模式)
                                </label>
                            <label class="btn btn-default" title="选中则忽略大小写，参数i">
                                    <input type="checkbox" name="RegExpOption" id="RegExpOptionIgnoreCase" value="i">Case insensitive(忽略大小写)
                                </label>
                            <label class="btn btn-default" title="选中则转义^和$为行的开始和结束，否则^和$为所有文本的开始和结束">
                                    <input type="checkbox" name="RegExpOption" id="RegExpOptionMultiline" value="m">Multiple rows(多行模式)
                                </label>
                        </div>
                        <textarea class="form-control" style="font-size:x-large" name="" id="tbReg" cols="30" rows="1" placeholder="正则表达式" spellcheck="false"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <div class="btn-toolbar alert alert-warning" role="toolbar">
                        <label for="">Highlight(匹配结果高亮)：</label>
                        <div class="Highlight-control" name="" id="tbHighlightInput" cols="30" rows="7" placeholder="Highlight" spellcheck="false"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <div class="btn-toolbar alert alert-warning" role="toolbar">
                        <label for="">String input(输入字符串)：</label>
                        <textarea class="form-control" name="" id="tbInput" cols="30" rows="7" placeholder="输入字符串" spellcheck="false"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <div class="btn-toolbar alert alert-warning" role="toolbar">
                        <label for="">To be replaced(替换内容)：</label>
                        <div class="btn-group btn-group-xs" data-toggle="buttons" role="group">
                            <label class="btn btn-default active" title="默认模式，指将源字符串中的匹配结果替换为新内容">
                                <input type="radio" name="replaceMode" id="replaceModeIncludeNoMatch" value="0" checked>Include unmatched(包含未匹配)
                            </label>
                            <label class="btn btn-default" title="提取模式，用于将源字符串中匹配内容替换后新内容，常用于数据提取">
                                <input type="radio" name="replaceMode" id="replaceModeExcludeNoMatch" value="1">Exclude unmatched(不包含未匹配)
                            </label>
                        </div>
                        <textarea class="form-control" name="" id="tbReplace" cols="30" rows="3" placeholder="替换内容" spellcheck="false"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <div class="btn-toolbar alert alert-warning" role="toolbar">
                        <label for="">Output(输出结果)：</label>
                        
                        <div class="btn-group btn-group-xs"  role="group">
                            <label class="btn btn-default" title="将输出结果导入输入内容框" id="btnOutputToInput">⬆ Copy Output to Input</label>
                        </div>
                        
                        <div class="btn-group btn-group-xs" data-toggle="buttons" role="group">
                            <label class="btn btn-default active" title="window系统换行符,CRLF">
                                <input type="radio" name="newLineChar" id="newLineCharCRLF" value="0" checked>\r\n (Windows)
                            </label>
                            <label class="btn btn-default" title="Mac系统换行符,CR">
                                <input type="radio" name="newLineChar" id="newLineCharCR" value="1">\r (Mac)
                            </label>
                            <label class="btn btn-default" title="Linux系统换行符,LF">
                                <input type="radio" name="newLineChar" id="newLineCharLF" value="2">\n  (Linux)
                            </label>
                        </div>
                        <textarea class="form-control" name="" id="tbOutput" cols="30" rows="7" placeholder="" spellcheck="false"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>
